<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Session Words</title>
  <!--<link rel="stylesheet" href="stylesheet.css" type="text/css">-->
  <style type="text/css">
        *{
           font-size: 24px; 
        }
        #cc_area{
            margin: 1px auto;
            padding: 10px;
            display: inline-block;
            width: 75%;
            height: 100px;
            text-align: left;
            vertical-align: left;
            background-color: #00EEFF;
        }
        #item_area{
            margin: 1px auto;
            padding: 10px;
            display: inline-block;
            width: 75%;
            height: 100px;
            text-align: left;
            vertical-align: top;
            background-color: #99FF99;
            border-left: 3px solid black;
        }
  </style>
  
  </head>
  <body>
    <h1> Thank your for business!</h1>
    <p id = "cc_area">We charged your credit card for ${{request.session.last_purchase}}</p>
    <p id = "item_area">You have ordered {{request.session.total_items}} items so far and spent ${{request.session.total_purchased}} with Amadon.com!</p>
    <div id = "button">
        <form action="/amadon" method="GET">
            <input type="submit" value="Go back">
        </form>
    </div>
    
  </body>
</html>
