<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Amadon</title>
  <!--<link rel="stylesheet" href="stylesheet.css" type="text/css">-->
  <style type="text/css">
        *{
           font-size: 18px; 
        }
        #heading{
           font-size: 40px; 
        }
        #table_id{
            margin: 1px auto;
            padding: 2px;
            width: 300px;
            display: block;
            text-align: left;
            align-self: auto;
            background-color: #FFFFFF;
            border: 2px solid black;
        }
        .table_title{  
            margin: 0px;
            padding: 0px; 
            background-color: #4B859C;
            border-bottom: 3px solid black;
            border: 1px solid black;
        }
        .table_alt1{
            margin: 0px;
            padding: 0px; 
            background-color:#90D2EC;
            border: 1px solid black;
        }
        .table_alt2{
            margin: 0px;
            padding: 0px; 
            background-color:#71CAEB;
            border: 1px solid black;
        }
  </style>
  
  </head>
  <body>
    <h1 id = 'heading'> Welcome to the Amadon Store</h1>
        <table id = "table_id">
            <tr class = "table_title">
                <th>Item</th>
                <th>Price</th> 
                <th>Quantity</th>
                <th>Actions</th>
            </tr>
            <tr class = "table_alt1">
                <form action = '/buy' method='post'>
                {% csrf_token %}
                <td>Dojo Tshirt</td>
                <td>$19.99</td> 
                <td><select name="tshirt">
                    {% for i in "0123456789" %}
                        <option value= {{i}} >{{i}}</option>
                    {% endfor %}
                    </select></td>
                    <input type='hidden' name='product_id' value='1000' />
                <td><input type="submit" name = "sub_tshirt" value = "Buy!"></td>
                </form>
            </tr>
            <tr class = "table_alt2">
                <form action='/buy' method='post'>
                {% csrf_token %}
                <td>Dojo Sweater</td>
                <td>$29.99</td> 
                <td><select name="sweater">
                    {% for i in "0123456789"  %}
                        <option value= {{i}} >{{i}}</option>
                    {% endfor %}
                    </select></td>
                    <input type='hidden' name='product_id' value='1001' />
                <td><input type="submit" name = "sub_sweater" value = "Buy!"></td>
                </form>
            </tr>
            <tr class = "table_alt1">
                <form action='/buy' method='post'>
                {% csrf_token %}
                <td>Dojo Cup</td>
                <td>$4.99</td> 
                <td><select name="cup">
                    {% for i in "0123456789"  %}
                        <option value= {{i}} >{{i}}</option>
                    {% endfor %}
                    </select></td>
                    <input type='hidden' name='product_id' value='1002' />
                <td><input type="submit" name = "sub_cup" value = "Buy!"></td>
                </form>
            </tr>
            <tr class = "table_alt2">
                <form action='/buy' method='post'>
                {% csrf_token %}
                <td>Algorithm Book</td>
                <td>$49.99</td>
                <td><select name="book">
                    {% for i in "0123456789"  %}
                        <option value= {{i}} >{{i}}</option>
                    {% endfor %}
                    </select></td>
                    <input type='hidden' name='product_id' value='1003' />
                <td><input type="submit" name = "sub_book" value = "Buy!"></td>
                </form>
            </tr>
        </table>
    </form>
  </body>
</html>