<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login/Registration</title>
  <!--<link rel="stylesheet" href="stylesheet.css" type="text/css">-->
  <style type="text/css">
        *{
           font-size: 18px; 
        }
        .heading{
            display: block;
            align-self: auto;
            font-size: 40px;
            height: 50px; 
        }
        .mid_heading{
            font-size: 22px;
        }
        #add{
            margin: 1px auto;
            padding: 2px;
            width: 60%; 
            align-self: auto;
            display: block;
            text-align: center;
            border: 1px solid black;
        }
        #sidebar{
            display: block;
            font-size: 18px;
            height: 25px;
            text-align: right;
        }
        .messages{
            color: red;
        }
  </style>
<div id = 'add'>
    <p id = 'sidebar'> <a href = '/books'>Home</a> | <a href = '/signout'>Log out</a> </p>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <h1 class = 'heading'> Add a new book title and review</h1>
    <form action="/create" method="POST">
        {% csrf_token %}
        <p class = 'mid_heading'>Book title:</p>
        <input type="text" name="title">
        <br>
        <p class = 'mid_heading'>Author:</p>
        <p>Choose from the list: 
        <select name="authorsel" id="authorsel">
            <option value="">Other(Use below space)</option>
        {% for book in books %}
            <option value="{{book.author}}">{{book.author}}</option>
        {% endfor %}
        </select></p>  
        <p>Or select a new author: <input type="text" name="author"> </p>      
        <p class = 'mid_heading'>Review:</p>
        <input type="text" name="description">
        <br>
        <p class = 'mid_heading'>Rating:</p>
        <select name="rating" id="rating">
            {% for i in "012345" %}
                <option value="{{i}}">{{i}}</option>
            {% endfor %}
        </select><br><br>
        <input type="submit" value="Add book and review">
    </form> <br>
</div>
</body>
</html>