<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Users</title>
  <!--<link rel="stylesheet" href="stylesheet.css" type="text/css">-->
  <style type="text/css">
        *{
           font-size: 18px; 
        }
        #heading{
            display: block;
            align-self: auto;
            font-size: 40px; 
        }
        #area{
            margin: 1px auto;
            padding: 2px;
            width: 650px; 
            display: block;
            text-align: center;
        }
        #table_id{
            margin: 1px auto;
            padding: 2px;
            width: 600px;
            display: block;
            text-align: left;
            align-self: auto;
            background-color: #FFFFFF;
            border: 2px solid black;
        }
        .table_title{  
            margin: 0px;
            padding: 0px; 
            background-color: #4B859C;
            border-bottom: 3px solid black;
            border: 1px solid black;
        }
        .table_alt1{
            margin: 0px;
            padding: 0px; 
            background-color:#90D2EC;
            border: 1px solid black;
        }
        .table_alt2{
            margin: 0px;
            padding: 0px; 
            background-color:#3FA6CC;
            border: 1px solid black;
        }
  </style>
  
  </head>
  <body>
      <div id = 'area'>
        <h1 id = 'heading'> Users {{id}}</h1>
        <table id = "table_id">
            <tr class = "table_title">
                <th>id</th>
                <th>Full Name</th>
                <th>E-mail</th> 
                <th>Created At</th>
                <th>Actions</th>
            </tr>
            {% for user in users %}
            {% if forloop.counter0|divisibleby:2 %}
            <tr class = "table_alt1">
                <td>{{user.id}}</td>
                <td>{{user.first_name}} {{user.last_name}}</td> 
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td>
                <td>
                    <a href = "/users/{{user.id}}" >Show </a>
                    <a href = "/users/{{user.id}}/edit" >Edit </a>
                    <a href = "/users/{{user.id}}/destroy" >Delete</a>
                </td>
            </tr>
            {% else %}
            <tr class = "table_alt2">
                <td>{{user.id}}</td>
                <td>{{user.first_name}} {{user.last_name}}</td> 
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td>
                <td>
                    <a href = "/users/{{user.id}}" >Show </a>
                    <a href = "/users/{{user.id}}/edit" >Edit </a>
                    <a href = "/users/{{user.id}}/destroy" >Delete</a>
                </td>
            </tr>
            {% endif %}
            {% endfor %}
        </table>
        <br>
        <br>
        <a href = "/users/new" >Add a new user</a>
      </div>
  </body>
</html>